{
  "appId": "com.reactipod.app",
  "appName": "ReactiPod",
  "webDir": "public",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_notification",
      "iconColor": "#7ACB22"
    }
  }
}
